/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Basics
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
%pi;
%e;
%i;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
bfloat(%pi);
%e, numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
bfloat(%pi), fpprec:100;
%e, bfloat, fpprec=100;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a: 10;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b: 20;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a + b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V: m*s*k;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V, m: 10, s: 20, k: 30;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V, m=10, s=20, k=30;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
z: 'a^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ev(z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(a):= a^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(a, b, c) := a + b + c;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(a, b, a + b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= if x%2 = 0 then 3*x/2 else x + 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(11);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i:0 while i <= 10 do(print(f(i)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(f(x), x, 1, 100);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sin(x) + cos(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%, x = 0; /*to get the last output we use %*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%o1, numer; /*to get a output from any line we use %oN*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%i26, x = %pi; /*to get a input from any line we use %iN*/
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
