/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Calculus
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
f(x):= x^2 - 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(f(x), x, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x), x , 1, 10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= x^2 - 3*x + sin(x) - 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(x):= ''(diff(f(x), x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d2f(x):= ''(diff(f(x), x, 2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
intf(x):= ''(integrate(f(x), x));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
