/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Functions
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
next_prime(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
prev_prime(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
binomial(10, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
max(10, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
min(10, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mean([10, 11, 12]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
median([10, 11, 12]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mod(10, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
abs(-10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
abs(10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
floor(0.5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
round(0.6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(functs);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
permutation(10, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
combination(10, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: x^2 + 2*x + 1 = 0 ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 multiplicities;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= x^2 - 5*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x)=2, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: x + y + z = 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq2: x - 2*y + 2*z = 2 ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq3: x - y - z = 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve([eq1, eq2, eq3], [x, y, z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^2 + 2*x + 1); /*only works if eqn only has real roots*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand((x+1)*(x+2)*(x+3)*(x+4)*(x+5));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(x^5+15*x^4+85*x^3+225*x^2+274*x+120);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
partfrac ( 1/(x^2*(x^2 + 1)), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(i^2, i, 0, 10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
simpsum: true$
sum(i^2, i, 0, n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
prod(i, i, 1, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
simpproduct: true$
prod(i, i, 1, n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
simpproduct: true$
prod(i, i, 1, n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(sin(i), i, 0, n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(x^2, x, 1, 10);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
