/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Limits
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
f(x):= 1/x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= 1/x^4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, ∞);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= 1/x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0, minus);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0, plus);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= abs(x/(abs(x)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0, minus);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0, plus);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(f(x), x, 0);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
