/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Matrix
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
A: matrix([1, 2, 3], [4, 5, 6], [7, 8, 9]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix([1], [2], [3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C: matrix([1, 2, 3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D: matrix([9, 8, 7], [6, 5, 4], [3, 2, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
2*A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A + A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A + D;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A - D;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A*A; /*element wise product*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.A; /*matrix multipication*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.D;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C.A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A^3; /*element wise*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A^^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
addrow(A, C);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
addcol(A, B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
row(A, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
col(A, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A[1, 1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A[3, 3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E: matrix([1, 2, 3], [3, 2, 1], [1, 4, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
determinant(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
invert(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
E^^-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eigenvalues(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eigenvectors(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
nullity(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
adjoint(E);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
minor(E, 1, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ident(3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diagmatrix(3, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diag_matrix(3, 2, 5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
zeromatrix(3, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1: x + 2*y + z = 1;
eq2: x + 3*y = 1/2;
eq3: 2*x + y + 4*z = 3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
F: coefmatrix([eq1, eq2, eq3], [x, y, z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
charpoly(F, x);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
