/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 0, 0]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 1, 1]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 2, 2]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 3, 3]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 4, 4]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^2], [x, -5, 5],[style, [points, 3, 5, 5]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([x^3], [x, -3, 3], [color, red]); /*valid colors are red, green, blue, magenta, cyan, yellow, orange, violet, brown, gray, black, white*/
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
