/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Trignometry
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
sin(%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
asin(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cos(%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
acos(-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tan(%pi/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
atan(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sin(x), cos(x), tan(x)], [x, -%pi/2 + 0.1, %pi/2 - 0.1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sinh(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cosh(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
tanh(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
asinh(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
acosh(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
atanh(0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sinh(x), cosh(x), tanh(x)], [x, -2, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(sin(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(cos(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(tan(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(sinh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(cosh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(tanh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(sin(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(cos(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(tan(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(sinh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(cosh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(tanh(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigexpand(sin(10*x + y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigexpand(sinh(x + y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigreduce(cos(10*x)*sin(y)+sin(10*x)*cos(y));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sin(x)^2 + cos(x)^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigsimp(sin(x)^2 + cos(x)^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sin(3*a)/sin(a+%pi/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigrat(sin(3*a)/sin(a+%pi/3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
exponentialize(sinh(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
exponentialize(cosh(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
exponentialize(tanh(x));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
