/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
14-Sep-2020
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q Plot the graph of y = c*x^2, and analyse the effects of c by taking different choices for c 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x, c):=c*x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(makelist(f(x, c), c, -3, 3), [x, -2, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
c is affecting the slope of c*x^2

   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Q plot the graph of
(i) Sin(x) in [-Π, Π]
(ii) Sin(2x + 3) in [-Π, Π]
(iii) Sin(x) and Sin(2x + 3) in [-Π, Π] simultanously

   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(sin(x), [x, -%pi, %pi]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(sin(2*x + 3), [x, -%pi, %pi]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([sin(x), sin(2*x + 3)], [x, -%pi, %pi]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q plot the graph of 
f(x) = 5*x + 3
g(x) = x
h(x) = x - 2
z(x) = -2 * x
in [-3, 3] simultanuosly.
Find the points of intersections of these lines
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x) := 5*x + 3;
g(x) := x;
h(x) := x - 2;
z(x) := -2 * x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x), g(x), h(x), z(x)], [x, -%pi, %pi]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x) = g(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x) = h(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x) = z(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g(x) = h(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g(x) = z(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(h(x) = z(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Plot the piecewise function defined as
f(x)= 0 if x < 0, 0 for 0 ≤ x ≤ 1, -1 for x > 1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x) := if x < 0 then 1 else if x ≥ 0 and x ≤ 1 then 0  else -1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x), [x, -2, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Expand (x-1)^4
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
expand((x - 1)^4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the roots of x^4 + x^2 + 1 = 0
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve(x^4 + x^2 + 1 = 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
multiplicities;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the first, second and third derivatives of following functions
f(x)= sec(x)
g(x)= |x|
h(x)= x^(1/2) + log(x)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):=sec(x);
g(x):=abs(x);
h(x):=x^(1/2) + log(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i: 1 while i≤3 do print(diff(f(x), x, i));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i: 1 while i≤3 do print(diff(g(x), x, i));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for i: 1 while i≤3 do print(diff(h(x), x, i));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the indefinate integral of xlog(x) and sin³(x)*cos²(x)
also find ∫xlog(x) from 0 to e and ∫sin³(x)*cos²(x) from -π to π
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):=x*log(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(x):=(sin(x)^3) * (cos(x)^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(g(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x), x, 0, %e);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(g(x), x, -%pi, %pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find 12Σi=1 √i 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
∑(sqrt(i), i, 1, 12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the values of x and y satisfying the equations x² - y² = 0 and 2y² + x² - x - y - 1 = 0
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve([x^2 - y^2 = 0, 2*y^2 + x^2 - x - y -1 = 0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the solution for x + y = 2, x + y = 3
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve([x + y = 2, x + y = 3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the solution for x + y = 2, 2x + 2y = 4
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve([x + y = 2, 2*x + 2*y = 4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q Find the solution for x + y + z = -1, x - y + z = 5, 2x + 2y +2z = -2
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
solve([x + y + z = -1, x - y + z = 5, 2*x + 2*y +2*z = -2]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
