/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Extra Questions
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Question: Let f(x) = x^5 - 14
(i) Find the zeros of f(x)
(ii) Plot the graph of of f(x) in the interval (-1, 1)
(iii) Find f'(x) and zeros of f'(x)
(iv) Find f''(x) and zeros of f''(x)
(v) Plot combined graph of f(x), f'(x) and f'''(x)
(vi) Find the fractors of f(x)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^5 - 14;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x)=0, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x), [x, -1, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(x):= diff(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
allroots(df(x)=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(df(x), [x, -1 , 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d2f(x):=diff(df(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d2f(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%o19, x=2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A: 12;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
allroots(d2f(x)=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x), df(x), d2f(x)], [x, -1, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factorC(x^5 - 14);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Question: Let f(x) = log(x) - 1
(i) Find the zeros of f(x)
(ii) Plot the graph of of f(x) in the interval (0.3, 5)
(iii) Find f'(x)
(iv) Find f''(x)
(v) Plot combined graph of f(x), f'(x) and f'''(x)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f(x):= log(x) - 1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f(x)=0, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x), [x, 0.3, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(x):=diff(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
df(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(df(x), [x, 0.3, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d2f(x):= diff(df(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d2f(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(d2f(x), [x, 0.3, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x), df(x), d2f(x)], [x, 0.3, 5]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
